
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://bici-aws.cd22eai8kudh.us-east-1.rds.amazonaws.com:3306/bici?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Paucar1983

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true