
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://root:3a51G2Hb-b55FH-e-HdhbaGh1-51dgCa@monorail.proxy.rlwy.net:41018/railway

spring.datasource.username=root
spring.datasource.password=3a51G2Hb-b55FH-e-HdhbaGh1-51dgCa

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true